\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Library Functions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Library Scripts}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example Plots}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generated by the CMcurves\_sigma\_Ecoli\_RBC script.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generated by the CMcurves\_sigma\_Ecoli\_RBC script.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generated by the CMcurves\_morphology\_Ecoli script.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generated by the Compare\_Ecoli\_RBC script.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generated by the Crossover\_beads script.}}{7}}
